MONGO= mongodb+srv://gauravrai:Gaurav12345@cluster0.39wkmgs.mongodb.net/?retryWrites=true&w=majority

JWT = xiVA4HhoddAjqXzIrPV5sf9RXPTXy/ObLuNEmVBKA78=

PUBLIC_KEY = 'bZhNV8NgPwhQU2kIR'
PRIVATE_KEY = 'ISmaVGNeAzDq28lZ3JjTC'